{
  "name": " Dark Template",
  "version": "0.2.04",
  "manifest_version": 2,
  "theme":
  {
    "images": {
      "theme_frame": "img/bg-037.svg",
      "additional_backgrounds": [
        "img/0.png"
      ]
    },
    "colors": {
      "bookmark_text": "rgb(255, 255, 255.07)",
      "button_background_active": "rgba(74, 74, 74, 0.7)",
      "button_background_hover": "rgba(225, 226, 225, 0.7)",
      "icons": "rgb(226, 226, 226)",
      "icons_attention": "rgb(164, 164, 164)",
      "frame": "rgb(33, 33, 33)",
      "frame_inactive": "rgb(20, 20, 20)",
      "ntp_background": "rgb(66, 66, 66)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup": "rgba(194, 194, 198, 0.89)",
      "popup_border": "rgb(0, 0, 0)",
      "popup_highlight": "rgb(5, 5, 5)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_text": "rgb(5, 5, 5)",
      "sidebar": "rgb(5, 5, 5)",
      "sidebar_border": "rgb(5, 5, 5)",
      "sidebar_highlight": "rgb(5, 5, 5)",
      "sidebar_highlight_text": "rgb(5, 5, 5)",
      "sidebar_text": "rgb(5, 5, 5)",
      "tab_background_text": "rgb(193, 193, 193)",
      "tab_line": "rgb(214, 213, 214)",
      "tab_loading": "rgb(255, 255, 255)",
      "tab_selected": "rgba(255, 255, 255, 0.7)",
      "tab_text": "rgb(0, 0, 0)",
      "toolbar": "rgba(31, 34, 61, 0)",
      "toolbar_bottom_separator": "rgba(31, 34, 61, 0)",
      "toolbar_field": "rgba(255, 255, 255, 0.56)",
      "toolbar_field_border": "rgba(0, 0, 0, 0.56)",
      "toolbar_field_border_focus": "rgba(255, 255, 255, 1)",
      "toolbar_field_focus": "rgba(0, 0, 0, 0.3)",
      "toolbar_field_highlight": "rgba(0, 0, 0, 0.3)",
      "toolbar_field_highlight_text": "rgba(0, 0, 0, 0.3)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_text": "rgb(0, 0, 0)",
      "toolbar_top_separator": "rgb(255, 255, 255)",
      "toolbar_vertical_separator": "rgb(255, 255, 255)"
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right center",
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat",
        "repeat"
      ],
      "color_scheme": "dark",
      "content_color_scheme": "dark"
    }
  },
  "browser_specific_settings":
  {
    "gecko": {
      "id": "template@mintarchit.com",
      "strict_min_version": "65.0"
    }
  }
}
